{
  "name": "mlameh ticket",
  "short_name": "mlameh ticket",
  "description": "mlameh ticket help desk application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a751f4",
  "icons": [
    {
      "src": "/static/images/mlameh-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/mlameh-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
